
function updateInventory(arr1, arr2) {
  var stock = {};
  
  for (var i = 0; i < arr1.length; i++) {
    stock[arr1[i][1]] = arr1[i][0];
  }
 
  for (var j = 0; j < arr2.length; j++) {
    if (stock.hasOwnProperty(arr2[j][1])) {
      stock[arr2[j][1]] += arr2[j][0];
    } else {
      stock[arr2[j][1]] = arr2[j][0];
    }
  }
  
  return stock;
  
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
