
function pairwise(arr, arg) {
  var check = arr.slice();
  var hold = [];
  var output = 0;
  
  if (arr.length === 0) {
    return output;
  }
  
  function pairwise(pre, curr, index, array) {
    if (pre + curr == arg) {
      hold.push(array.shift(), curr);
      console.log(array);
      array.splice(index - 1, 1);
      console.log(array);
      return array.reduce(pairwise);
    } else {
      
      if (index == array.length - 1) {
        array.shift();
        return array.reduce(pairwise);
      }
      
      return pre;
    }
  }
  
  arr.reduce(pairwise);
    
  for (var i = 0; i < hold.length; i++) {
    output += check.indexOf(hold[i]);
    check[check.indexOf(hold[i])] = null;
  }
  
  return output;
}

pairwise([0, 0, 0, 0, 1, 1], 1);
